# ============================================================
# 角色改名弹窗 GUI
# 功能：为 interaction 保存的 current_target 角色输入新名字
# ============================================================
window = {
    # GUI 窗口的唯一名字
    name = "tiandao_rename"
    visible = "[GetGlobalVariable('show_tiandao_input_modal').IsSet]"
    datacontext = "[GetGlobalVariable('tiandao_current_target').GetCharacter]"
    # 窗口以屏幕中心为锚点
    parentanchor = center
    # 允许窗口超出屏幕边界（和官方弹窗一致）
    allow_outside = yes
    # 初始窗口大小（最终会被内部布局影响）
    size = { 600 300 }
    app_input_modal = {
        blockoverride "desc" {
            text_single = {
                text = "[GetPlayer.GetName] [Character.GetName] 的名字 #E [Character.GetFirstNameKey]#! 将变更为 #E [GetVariableSystem.Get('input_content')]#!"
            }
        }
        blockoverride "title" {
            text = "御笔赐名"
        }
        blockoverride "sub_title" {
            text = "输入自定义名字"
        }
        blockoverride "on_confirm_click" {
            # 执行改名内容
            onclick = "[ExecuteConsoleCommand(
            Concatenate('effect global_var:current_rename_target_var',Concatenate(' = { set_first_name = \"',Concatenate(GetVariableSystem.Get('input_content'),'\" }'))))]"
            # 清空输入内容
            onclick = "[GetVariableSystem.Clear('input_content')]"
            # 改名后关闭窗口
            onclick = "[GetScriptedGui('close_tiandao_input_modal_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }
    }
}
